VITE_SUPABASE_ANON_KEY=sb_publishable_KnNgGqX6WiisueP_EQVQ-w_2wtzxKmk
VITE_SUPABASE_URL=https://snovwbffwvmkgjulrtsm.supabase.co
VITE_USE_EDGE_FUNCTIONS=false
# Web chat webhook (production endpoint)
VITE_WEBCHAT_WEBHOOK_URL=https://emrahbadas1.app.n8n.cloud/webhook/e9969c7c-23ff-4aef-84be-8f240e47c050/chat